# Generated by Django 4.2.4 on 2023-08-18 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='copy',
            name='mark_student',
            field=models.BinaryField(max_length=2, null=True),
        ),
    ]
