# Generated by Django 4.2.4 on 2023-08-19 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_alter_copy_mark_student'),
    ]

    operations = [
        migrations.AddField(
            model_name='copy',
            name='filename',
            field=models.BinaryField(null=True),
        ),
    ]
